PORT = "3005"

BASEURL = "http://localhost:"

MODE= "DEV"

URL_CONNECTIONS = "mongodb://127.0.0.1:27017/Jop_Search_App"

SALT_ROUNDS = "12"

ENCRYPT_SECRET_KEY= "AAA_123456"

ACCESS_SIGNATURE_USER = "secretAAATokenUserAccess"

REFRESH_SIGNATURE_USER = "secretAAATokenUserRefresh"

ACCESS_SIGNATURE_ADMIN = "secretAAATokenAdminAccess"

REFRESH_SIGNATURE_ADMIN = "secretAAATokenAdminRefresh"

PREFIX_TOKEN_USER = "user"

PREFIX_TOKEN_ADMIN = "admin"

TOKEN_EXPIRES_TIME =  "3h"

EMAIL = "A@gmail.com"

DEFAULT_SUB_EMAIL = "a@gmail.com"

NAME_EMOJI = "AAA👻"

PASSWORD = ""

SIGNATURE_CONFIRMATION= ""


facebookLink=""

instegram=""

twitterLink=""

CLIENT_ID=""


CLOUDINARY_NAME= ""

CLOUDINARY_API_KEY= ""

CLOUDINARY_API_SECRET=""